# recibetumilagro

./: build.gradle  settings.gradle
src/main/java/com/recibetumilagro/cruzada/: CruzadaApplication.java
src/main/java/com/recibetumilagro/cruzada/config/: SecurityConfig.java
src/main/java/com/recibetumilagro/cruzada/dto/: CargoDto.java  ConferenciaDto.java  FuenteDto.java  PaisDto.java  RegistroConferenciaDto.java
src/main/java/com/recibetumilagro/cruzada/enums/: EnumErrores.java
src/main/java/com/recibetumilagro/cruzada/exception/: ControllerExceptionHandler.java  ResponseMessage.java  UnprocessableEntityException.java
src/main/java/com/recibetumilagro/cruzada/model/: Cargo.java  Conferencia.java  Cruzada.java  Enfermo.java  Fuente.java  Pais.java  RegistroConferencia.java
src/main/java/com/recibetumilagro/cruzada/repository/: CargoRepository.java  ConferenciaRepository.java  FuenteRepository.java  PaisRepository.java  RegistroConferenciaRepository.java
src/main/resources/: application.properties
src/main/resources/reportes/jrxml/: REPORTE_CONSTANCIA_PARTICIPANTE.jrxml
src/main/resources/sql/: 20220728.sql  Dump20220729.sql
src/main/resources/static/css/: responsive.css  style.css
src/main/resources/static/js/: bootstrap.min.js  custom.js  jquery.colorbox.js  jquery.jCounter.js  smoothscroll.js  waypoints.min.js
src/main/resources/static/js/negocio/: registroconferencia.js
src/main/resources/templates/: cesarpisconti.html  home.html  preguntasfrecuentes.html  recibetumilagro.html  registroconferencia.html
src/main/resources/templates/emails/: constancia.html
src/main/resources/templates/fragments/: estilos.html  footer.html  header.html  layout.html  scripts.html
src/test/java/com/profetadavidowuor/cruzada/: CruzadaApplicationTests.java
(+27 files in other folders)
