plugins {
	id 'org.springframework.boot' version '2.7.2'
	id 'io.spring.dependency-management' version '1.0.12.RELEASE'
	id 'java'
	id 'com.google.cloud.tools.jib' version '3.2.1'
}

group = 'com.recibetumilagro'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {

	mavenCentral()

	maven { url "https://jaspersoft.jfrog.io/jaspersoft/third-party-ce-artifacts/" }
}


dependencies {

	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-mail'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'nz.net.ultraq.thymeleaf:thymeleaf-layout-dialect'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.thymeleaf.extras:thymeleaf-extras-springsecurity5'
	runtimeOnly 'mysql:mysql-connector-java'
	implementation 'org.modelmapper:modelmapper:3.1.0'

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'

	//GENERATE QR
	implementation 'com.google.zxing:core:3.5.0'
	implementation 'com.google.zxing:javase:3.5.0'

	// JASPER REPORTS
	implementation group: 'net.sf.jasperreports', name: 'jasperreports', version: '6.11.0'
	implementation group: 'net.sf.jasperreports', name: 'jasperreports-fonts', version: '6.11.0'

	// SENDINBLUE
	implementation "com.sendinblue:sib-api-v3-sdk:6.0.0"
}

tasks.named('test') {
	useJUnitPlatform()
}

jib {
	to {
		image = 'jeyson1802/cruzadarecibetumilagro'
		auth {
			username = 'jeyson1802'
			password = 'untecs18'
		}
		tags = ['1.0']
	}
}