<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns:th="http://www.thymeleaf.org" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="format-detection" content="telephone=no">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bienvenida a la Conferencia de Pastores RD</title>
    <style type="text/css" emogrify="no">#outlook a {
        padding: 0;
    }

    .ExternalClass {
        width: 100%;
    }

    .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
        line-height: 100%;
    }

    table td {
        border-collapse: collapse;
        mso-line-height-rule: exactly;
    }

    .editable.image {
        font-size: 0 !important;
        line-height: 0 !important;
    }

    .nl2go_preheader {
        display: none !important;
        mso-hide: all !important;
        mso-line-height-rule: exactly;
        visibility: hidden !important;
        line-height: 0px !important;
        font-size: 0px !important;
    }

    body {
        width: 100% !important;
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
        margin: 0;
        padding: 0;
    }

    img {
        outline: none;
        text-decoration: none;
        -ms-interpolation-mode: bicubic;
    }

    a img {
        border: none;
    }

    table {
        border-collapse: collapse;
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
    }

    th {
        font-weight: normal;
        text-align: left;
    }

    *[class="gmail-fix"] {
        display: none !important;
    } </style>
    <style type="text/css" emogrify="no"> @media (max-width: 600px) {
        .gmx-killpill {
            content: ' \03D1';
        }
    } </style>
    <style type="text/css" emogrify="no">@media (max-width: 600px) {
        .gmx-killpill {
            content: ' \03D1';
        }

        .r0-c {
            box-sizing: border-box !important;
            width: 100% !important
        }

        .r1-o {
            border-style: solid !important;
            width: 100% !important
        }

        .r2-i {
            background-color: #eff2f7 !important
        }

        .r3-c {
            box-sizing: border-box !important;
            text-align: center !important;
            valign: top !important;
            width: 320px !important
        }

        .r4-o {
            border-style: solid !important;
            margin: 0 auto 0 auto !important;
            width: 320px !important
        }

        .r5-i {
            padding-bottom: 20px !important;
            padding-left: 15px !important;
            padding-right: 15px !important;
            padding-top: 20px !important
        }

        .r6-c {
            box-sizing: border-box !important;
            display: block !important;
            valign: top !important;
            width: 100% !important
        }

        .r7-i {
            padding-left: 0px !important;
            padding-right: 0px !important
        }

        .r8-c {
            box-sizing: border-box !important;
            text-align: center !important;
            valign: top !important;
            width: 100% !important
        }

        .r9-o {
            background-size: auto !important;
            border-style: solid !important;
            margin: 0 auto 0 auto !important;
            width: 100% !important
        }

        .r10-i {
            padding-bottom: 15px !important;
            padding-top: 15px !important
        }

        .r11-o {
            border-style: solid !important;
            margin: 0 auto 0 auto !important;
            width: 100% !important
        }

        .r12-i {
            background-color: #ffffff !important
        }

        .r13-c {
            box-sizing: border-box !important;
            text-align: left !important;
            valign: top !important;
            width: 100% !important
        }

        .r14-o {
            border-style: solid !important;
            margin: 0 auto 0 0 !important;
            width: 100% !important
        }

        .r15-i {
            padding-left: 5px !important;
            padding-right: 5px !important;
            padding-top: 10px !important;
            text-align: center !important
        }

        .r16-i {
            background-color: #ffffff !important;
            padding-bottom: 20px !important;
            padding-left: 5px !important;
            padding-right: 5px !important;
            padding-top: 20px !important
        }

        .r17-i {
            padding-top: 0px !important;
            text-align: center !important
        }

        .r18-i {
            background-color: #ffffff !important;
            padding-bottom: 20px !important;
            padding-left: 15px !important;
            padding-right: 15px !important;
            padding-top: 20px !important
        }

        .r19-o {
            border-style: solid !important;
            margin: 0 auto 0 auto !important;
            width: 70% !important
        }

        .r20-i {
            padding-bottom: 0px !important;
            padding-top: 0px !important
        }

        .r21-i {
            background-color: #ffffff !important;
            padding-bottom: 10px !important;
            padding-left: 15px !important;
            padding-right: 15px !important;
            padding-top: 23px !important
        }

        .r22-o {
            background-size: auto !important;
            border-style: solid !important;
            margin: 0 auto 0 auto !important;
            width: 24% !important
        }

        .r23-i {
            padding-bottom: 0px !important;
            padding-left: 0px !important;
            padding-right: 0px !important;
            padding-top: 0px !important
        }

        .r24-i {
            background-color: #ffffff !important;
            padding-bottom: 0px !important;
            padding-left: 15px !important;
            padding-right: 15px !important;
            padding-top: 0px !important
        }

        .r25-c {
            box-sizing: border-box !important;
            text-align: center !important;
            width: 100% !important
        }

        .r26-o {
            border-style: solid !important;
            margin: 0 auto 0 auto !important;
            margin-bottom: 0px !important;
            margin-top: 0px !important;
            width: 100% !important
        }

        .r27-i {
            padding-bottom: 0px !important;
            padding-left: 0px !important;
            padding-right: 0px !important;
            padding-top: 15px !important
        }

        .r28-i {
            background-color: #ffffff !important;
            padding-bottom: 5px !important;
            padding-left: 15px !important;
            padding-right: 15px !important;
            padding-top: 20px !important
        }

        .r29-o {
            background-size: auto !important;
            border-style: solid !important;
            margin: 0 auto 0 auto !important;
            width: 17% !important
        }

        .r30-i {
            padding-bottom: 15px !important;
            padding-top: 5px !important;
            text-align: center !important
        }

        .r31-i {
            padding-bottom: 0px !important;
            padding-left: 0px !important;
            padding-right: 0px !important;
            padding-top: 0px !important;
            text-align: center !important
        }

        .r32-i {
            background-color: #ffffff !important;
            padding-bottom: 0px !important;
            padding-left: 15px !important;
            padding-right: 15px !important;
            padding-top: 10px !important
        }

        .r33-o {
            border-style: solid !important;
            margin: 0 auto 0 auto !important;
            margin-top: 15px !important;
            width: 100% !important
        }

        .r34-i {
            background-color: #ffffff !important;
            padding-bottom: 10px !important;
            padding-left: 15px !important;
            padding-right: 15px !important;
            padding-top: 20px !important
        }

        .r35-o {
            border-style: solid !important;
            margin: 0 auto 0 auto !important;
            margin-bottom: 20px !important;
            width: 100% !important
        }

        .r36-i {
            color: #3b3f44 !important;
            padding-bottom: 0px !important;
            padding-top: 0px !important;
            text-align: center !important
        }

        .r37-i {
            color: #3b3f44 !important;
            padding-bottom: 0px !important;
            padding-top: 15px !important;
            text-align: center !important
        }

        .r38-i {
            color: #3b3f44 !important;
            padding-bottom: 15px !important;
            padding-top: 15px !important;
            text-align: center !important
        }

        .r39-i {
            padding-bottom: 15px !important;
            padding-left: 0px !important;
            padding-right: 0px !important;
            padding-top: 0px !important
        }

        .r40-c {
            box-sizing: border-box !important;
            text-align: center !important;
            valign: top !important;
            width: 129px !important
        }

        .r41-o {
            border-style: solid !important;
            margin: 0 auto 0 auto !important;
            width: 129px !important
        }

        body {
            -webkit-text-size-adjust: none
        }

        .nl2go-responsive-hide {
            display: none
        }

        .nl2go-body-table {
            min-width: unset !important
        }

        .mobshow {
            height: auto !important;
            overflow: visible !important;
            max-height: unset !important;
            visibility: visible !important;
            border: none !important
        }

        .resp-table {
            display: inline-table !important
        }

        .magic-resp {
            display: table-cell !important
        }
    } </style><!--[if !mso]><!-->
    <style type="text/css" emogrify="no">@import url("https://fonts.googleapis.com/css2?family=Montserrat"); </style><!--<![endif]-->
    <style type="text/css">p, h1, h2, h3, h4, ol, ul {
        margin: 0;
    }

    a, a:link {
        color: #0092ff;
        text-decoration: underline
    }

    .nl2go-default-textstyle {
        color: #3b3f44;
        font-family: arial, helvetica, sans-serif;
        font-size: 16px;
        line-height: 1.5
    }

    .default-button {
        border-radius: 4px;
        color: #ffffff;
        font-family: arial, helvetica, sans-serif;
        font-size: 16px;
        font-style: normal;
        font-weight: normal;
        line-height: 1.15;
        text-decoration: none;
        width: 50%
    }

    .default-heading1 {
        color: #1F2D3D;
        font-family: arial, helvetica, sans-serif;
        font-size: 36px
    }

    .default-heading2 {
        color: #1F2D3D;
        font-family: arial, helvetica, sans-serif;
        font-size: 32px
    }

    .default-heading3 {
        color: #1F2D3D;
        font-family: arial, helvetica, sans-serif;
        font-size: 24px
    }

    .default-heading4 {
        color: #1F2D3D;
        font-family: arial, helvetica, sans-serif;
        font-size: 18px
    }

    a[x-apple-data-detectors] {
        color: inherit !important;
        text-decoration: inherit !important;
        font-size: inherit !important;
        font-family: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
    }

    .no-show-for-you {
        border: none;
        display: none;
        float: none;
        font-size: 0;
        height: 0;
        line-height: 0;
        max-height: 0;
        mso-hide: all;
        overflow: hidden;
        table-layout: fixed;
        visibility: hidden;
        width: 0;
    } </style>
    <!--[if mso]>
    <xml>
        <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
    </xml><![endif]-->
    <style type="text/css">a:link {
        color: #0092ff;
        text-decoration: underline
    }</style>
</head>
<body text="#3b3f44" link="#0092ff" yahoo="fix" style="">
<table cellspacing="0" cellpadding="0" border="0" role="presentation" class="nl2go-body-table" width="100%" style="width: 100%;">
    <tr>
        <td align="" class="r0-c">
            <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r1-o" style="table-layout: fixed; width: 100%;"><!-- -->
                <tr>
                    <td valign="top" class="r2-i" style="background-color: #eff2f7;">
                        <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation">
                            <tr>
                                <td class="r3-c" align="center">
                                    <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="600" class="r4-o" style="table-layout: fixed; width: 600px;">
                                        <!-- -->
                                        <tr class="nl2go-responsive-hide">
                                            <td height="20" style="font-size: 20px; line-height: 20px;">­</td>
                                        </tr>
                                        <tr>
                                            <td class="r5-i">
                                                <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation">
                                                    <tr>
                                                        <th width="100%" valign="top" class="r6-c" style="font-weight: normal;">
                                                            <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r1-o"
                                                                   style="table-layout: fixed; width: 100%;"><!-- -->
                                                                <tr>
                                                                    <td class="nl2go-responsive-hide" width="15" style="font-size: 0px; line-height: 1px;">­</td>
                                                                    <td valign="top" class="r7-i">
                                                                        <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation">
                                                                            <tr>
                                                                                <td class="r8-c" align="center">
                                                                                    <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="200"
                                                                                           class="r9-o" style="table-layout: fixed; width: 200px;">
                                                                                        <tr class="nl2go-responsive-hide">
                                                                                            <td height="15" style="font-size: 15px; line-height: 15px;">­</td>
                                                                                        </tr>
                                                                                        <tr>
                                                                                            <td class="r10-i" style="font-size: 0px; line-height: 0px;"><img
                                                                                                    src="https://img.mailinblue.com/4808700/images/content_library/original/62efb3c69d3e3e5e733e26fb.png"
                                                                                                    width="200" border="0" class="" style="display: block; width: 100%;"></td>
                                                                                        </tr>
                                                                                        <tr class="nl2go-responsive-hide">
                                                                                            <td height="15" style="font-size: 15px; line-height: 15px;">­</td>
                                                                                        </tr>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                    </td>
                                                                    <td class="nl2go-responsive-hide" width="15" style="font-size: 0px; line-height: 1px;">­</td>
                                                                </tr>
                                                            </table>
                                                        </th>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                        <tr class="nl2go-responsive-hide">
                                            <td height="20" style="font-size: 20px; line-height: 20px;">­</td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
    <tr>
        <td align="center" class="r3-c">
            <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="600" class="r4-o" style="table-layout: fixed; width: 600px;">
                <tr>
                    <td valign="top" class="">
                        <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation">
                            <tr>
                                <td class="r8-c" align="center">
                                    <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r11-o" style="table-layout: fixed; width: 100%;">
                                        <!-- -->
                                        <tr>
                                            <td class="r12-i" style="background-color: #ffffff;">
                                                <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation">
                                                    <tr>
                                                        <th width="100%" valign="top" class="r6-c" style="font-weight: normal;">
                                                            <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r1-o"
                                                                   style="table-layout: fixed; width: 100%;"><!-- -->
                                                                <tr>
                                                                    <td valign="top" class="r7-i">
                                                                        <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation">
                                                                            <tr>
                                                                                <td class="r13-c" align="left">
                                                                                    <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%"
                                                                                           class="r14-o" style="table-layout: fixed; width: 100%;">
                                                                                        <tr class="nl2go-responsive-hide">
                                                                                            <td height="10" style="font-size: 10px; line-height: 10px;">­</td>
                                                                                        </tr>
                                                                                        <tr>
                                                                                            <td align="center" valign="top" class="r15-i nl2go-default-textstyle"
                                                                                                style="color: #3b3f44; font-family: arial,helvetica,sans-serif; font-size: 16px; line-height: 1.5; text-align: center;">
                                                                                                <div><h2 class="default-heading2"
                                                                                                         style="margin: 0; color: #1F2D3D; font-family: arial,helvetica,sans-serif; font-size: 32px;">
                                                                                                    <span style="font-size: 28px;" th:text="${parametros.CONFERENCIA_DESCRIPCION}">Conferencia de Pastores y Líderes para República Dominicana</span>
                                                                                                </h2></div>
                                                                                            </td>
                                                                                        </tr>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </th>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td class="r8-c" align="center">
                                    <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r11-o" style="table-layout: fixed; width: 100%;">
                                        <!-- -->
                                        <tr class="nl2go-responsive-hide">
                                            <td height="20" style="font-size: 20px; line-height: 20px; background-color: #ffffff;">­</td>
                                        </tr>
                                        <tr>
                                            <td class="r16-i" style="background-color: #ffffff;">
                                                <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation">
                                                    <tr>
                                                        <th width="100%" valign="top" class="r6-c" style="font-weight: normal;">
                                                            <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r1-o"
                                                                   style="table-layout: fixed; width: 100%;"><!-- -->
                                                                <tr>
                                                                    <td class="nl2go-responsive-hide" width="15" style="font-size: 0px; line-height: 1px;">­</td>
                                                                    <td valign="top" class="r7-i">
                                                                        <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation">
                                                                            <tr>
                                                                                <td class="r13-c" align="left">
                                                                                    <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%"
                                                                                           class="r14-o" style="table-layout: fixed; width: 100%;">
                                                                                        <tr>
                                                                                            <td align="center" valign="top" class="r17-i nl2go-default-textstyle"
                                                                                                style="color: #3b3f44; font-family: arial,helvetica,sans-serif; font-size: 16px; line-height: 1.5; text-align: center;">
                                                                                                <div><h3 class="default-heading3"
                                                                                                         style="margin: 0; color: #1F2D3D; font-family: arial,helvetica,sans-serif; font-size: 24px;">
                                                                                                    <span style="color: #06297d;" th:text="${parametros.CODIGO_PARTICIPANTE}">Código de Participante N° 1005632624</span>
                                                                                                </h3></div>
                                                                                            </td>
                                                                                        </tr>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                    </td>
                                                                    <td class="nl2go-responsive-hide" width="15" style="font-size: 0px; line-height: 1px;">­</td>
                                                                </tr>
                                                            </table>
                                                        </th>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                        <tr class="nl2go-responsive-hide">
                                            <td height="20" style="font-size: 20px; line-height: 20px; background-color: #ffffff;">­</td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td class="r8-c" align="center">
                                    <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r11-o" style="table-layout: fixed; width: 100%;">
                                        <!-- -->
                                        <tr class="nl2go-responsive-hide">
                                            <td height="20" style="font-size: 20px; line-height: 20px; background-color: #ffffff;">­</td>
                                        </tr>
                                        <tr>
                                            <td class="r18-i" style="background-color: #ffffff;">
                                                <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation">
                                                    <tr>
                                                        <th width="100%" valign="top" class="r6-c" style="font-weight: normal;">
                                                            <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r1-o"
                                                                   style="table-layout: fixed; width: 100%;"><!-- -->
                                                                <tr>
                                                                    <td class="nl2go-responsive-hide" width="15" style="font-size: 0px; line-height: 1px;">­</td>
                                                                    <td valign="top" class="r7-i">
                                                                        <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation">
                                                                            <tr>
                                                                                <td class="r8-c" align="center">
                                                                                    <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="182"
                                                                                           class="r19-o" style="table-layout: fixed; width: 182px;">
                                                                                        <tr>
                                                                                            <td class="r20-i" style="font-size: 0px; line-height: 0px;"><img
                                                                                                    src="cid:QrCode"
                                                                                                    width="182" border="0" class="" style="display: block; width: 100%;"></td>
                                                                                        </tr>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                    </td>
                                                                    <td class="nl2go-responsive-hide" width="15" style="font-size: 0px; line-height: 1px;">­</td>
                                                                </tr>
                                                            </table>
                                                        </th>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                        <tr class="nl2go-responsive-hide">
                                            <td height="20" style="font-size: 20px; line-height: 20px; background-color: #ffffff;">­</td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td class="r8-c" align="center">
                                    <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r11-o" style="table-layout: fixed; width: 100%;">
                                        <!-- -->
                                        <tr class="nl2go-responsive-hide">
                                            <td height="23" style="font-size: 23px; line-height: 23px; background-color: #ffffff;">­</td>
                                        </tr>
                                        <tr>
                                            <td class="r21-i" style="background-color: #ffffff;">
                                                <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation">
                                                    <tr>
                                                        <th width="100%" valign="top" class="r6-c" style="font-weight: normal;">
                                                            <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r1-o"
                                                                   style="table-layout: fixed; width: 100%;"><!-- -->
                                                                <tr>
                                                                    <td class="nl2go-responsive-hide" width="16" style="font-size: 0px; line-height: 1px;">­</td>
                                                                    <td valign="top" class="r7-i">
                                                                        <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation">
                                                                            <tr>
                                                                                <td class="r8-c" align="center">
                                                                                    <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="68"
                                                                                           class="r22-o" style="table-layout: fixed; width: 68px;">
                                                                                        <tr>
                                                                                            <td class="r23-i" style="font-size: 0px; line-height: 0px;"><img
                                                                                                    src="https://img.mailinblue.com/4808700/images/content_library/original/62f2e693c3d74c793b7f3d34.png"
                                                                                                    width="68" border="0" class="" style="display: block; width: 100%;"></td>
                                                                                        </tr>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                    </td>
                                                                    <td class="nl2go-responsive-hide" width="16" style="font-size: 0px; line-height: 1px;">­</td>
                                                                </tr>
                                                            </table>
                                                        </th>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                        <tr class="nl2go-responsive-hide">
                                            <td height="10" style="font-size: 10px; line-height: 10px; background-color: #ffffff;">­</td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td class="r8-c" align="center">
                                    <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r11-o" style="table-layout: fixed; width: 100%;">
                                        <!-- -->
                                        <tr>
                                            <td class="r24-i" style="background-color: #ffffff;">
                                                <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation">
                                                    <tr>
                                                        <th width="100%" valign="top" class="r6-c" style="font-weight: normal;">
                                                            <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r1-o"
                                                                   style="table-layout: fixed; width: 100%;"><!-- -->
                                                                <tr>
                                                                    <td class="nl2go-responsive-hide" width="15" style="font-size: 0px; line-height: 1px;">­</td>
                                                                    <td valign="top" class="r7-i">
                                                                        <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation">
                                                                            <tr>
                                                                                <td class="r13-c" align="left">
                                                                                    <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%"
                                                                                           class="r14-o" style="table-layout: fixed; width: 100%;">
                                                                                        <tr>
                                                                                            <td align="center" valign="top" class="r17-i nl2go-default-textstyle"
                                                                                                style="color: #3b3f44; font-family: arial,helvetica,sans-serif; font-size: 16px; line-height: 1.5; text-align: center;">
                                                                                                <div><h3 class="default-heading3"
                                                                                                         style="margin: 0; color: #1F2D3D; font-family: arial,helvetica,sans-serif; font-size: 24px;">
                                                                                                    <span style="color: #06297d;" th:text="${parametros.NOMBRES_APELLIDOS}">Jeyson Junior Ventura Aguilar</span></h3>
                                                                                                </div>
                                                                                            </td>
                                                                                        </tr>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td class="r25-c" align="center">
                                                                                    <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="570"
                                                                                           class="r26-o" style="table-layout: fixed;">
                                                                                        <tr class="nl2go-responsive-hide">
                                                                                            <td height="15" style="font-size: 15px; line-height: 15px;">­</td>
                                                                                        </tr>
                                                                                        <tr>
                                                                                            <td class="r27-i" style="height: 1px;">
                                                                                                <table width="100%" cellspacing="0" cellpadding="0" border="0"
                                                                                                       role="presentation">
                                                                                                    <tr>
                                                                                                        <td>
                                                                                                            <table width="100%" cellspacing="0" cellpadding="0" border="0"
                                                                                                                   role="presentation" valign="" class="r27-i" height="1"
                                                                                                                   style="border-top-style: solid; background-clip: border-box; border-top-color: #858588; border-top-width: 1px; font-size: 1px; line-height: 1px;">
                                                                                                                <tr>
                                                                                                                    <td height="0" style="font-size: 0px; line-height: 0px;">
                                                                                                                        ­
                                                                                                                    </td>
                                                                                                                </tr>
                                                                                                            </table>
                                                                                                        </td>
                                                                                                    </tr>
                                                                                                </table>
                                                                                            </td>
                                                                                        </tr>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                    </td>
                                                                    <td class="nl2go-responsive-hide" width="15" style="font-size: 0px; line-height: 1px;">­</td>
                                                                </tr>
                                                            </table>
                                                        </th>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td class="r8-c" align="center">
                                    <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r11-o" style="table-layout: fixed; width: 100%;">
                                        <!-- -->
                                        <tr class="nl2go-responsive-hide">
                                            <td height="20" style="font-size: 20px; line-height: 20px; background-color: #ffffff;">­</td>
                                        </tr>
                                        <tr>
                                            <td class="r28-i" style="background-color: #ffffff;">
                                                <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation">
                                                    <tr>
                                                        <th width="100%" valign="top" class="r6-c" style="font-weight: normal;">
                                                            <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r1-o"
                                                                   style="table-layout: fixed; width: 100%;"><!-- -->
                                                                <tr>
                                                                    <td class="nl2go-responsive-hide" width="15" style="font-size: 0px; line-height: 1px;">­</td>
                                                                    <td valign="top" class="r7-i">
                                                                        <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation">
                                                                            <tr>
                                                                                <td class="r8-c" align="center">
                                                                                    <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="45"
                                                                                           class="r29-o" style="table-layout: fixed; width: 45px;">
                                                                                        <tr>
                                                                                            <td class="r23-i" style="font-size: 0px; line-height: 0px;"><img
                                                                                                    src="https://img.mailinblue.com/4808700/images/content_library/original/62f2e63db798b912484937bd.png"
                                                                                                    width="45" border="0" class="" style="display: block; width: 100%;"></td>
                                                                                        </tr>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                    </td>
                                                                    <td class="nl2go-responsive-hide" width="15" style="font-size: 0px; line-height: 1px;">­</td>
                                                                </tr>
                                                            </table>
                                                        </th>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                        <tr class="nl2go-responsive-hide">
                                            <td height="5" style="font-size: 5px; line-height: 5px; background-color: #ffffff;">­</td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td class="r8-c" align="center">
                                    <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r11-o" style="table-layout: fixed; width: 100%;">
                                        <!-- -->
                                        <tr>
                                            <td class="r24-i" style="background-color: #ffffff;">
                                                <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation">
                                                    <tr>
                                                        <th width="100%" valign="top" class="r6-c" style="font-weight: normal;">
                                                            <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r1-o"
                                                                   style="table-layout: fixed; width: 100%;"><!-- -->
                                                                <tr>
                                                                    <td class="nl2go-responsive-hide" width="15" style="font-size: 0px; line-height: 1px;">­</td>
                                                                    <td valign="top" class="r7-i">
                                                                        <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation">
                                                                            <tr>
                                                                                <td class="r13-c" align="left">
                                                                                    <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%"
                                                                                           class="r14-o" style="table-layout: fixed; width: 100%;">
                                                                                        <tr class="nl2go-responsive-hide">
                                                                                            <td height="5" style="font-size: 5px; line-height: 5px;">­</td>
                                                                                        </tr>
                                                                                        <tr>
                                                                                            <td align="center" valign="top" class="r30-i nl2go-default-textstyle"
                                                                                                style="color: #3b3f44; font-family: arial,helvetica,sans-serif; font-size: 16px; line-height: 1.5; text-align: center;">
                                                                                                <div><p style="margin: 0;"><span style="color: #06297d; font-size: 19px;" th:text="${parametros.CONFERENCIA_LUGAR}">La Romana R.D</span>
                                                                                                </p></div>
                                                                                            </td>
                                                                                        </tr>
                                                                                        <tr class="nl2go-responsive-hide">
                                                                                            <td height="15" style="font-size: 15px; line-height: 15px;">­</td>
                                                                                        </tr>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                    </td>
                                                                    <td class="nl2go-responsive-hide" width="15" style="font-size: 0px; line-height: 1px;">­</td>
                                                                </tr>
                                                            </table>
                                                        </th>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td class="r8-c" align="center">
                                    <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r11-o" style="table-layout: fixed; width: 100%;">
                                        <!-- -->
                                        <tr>
                                            <td class="r24-i" style="background-color: #ffffff;">
                                                <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation">
                                                    <tr>
                                                        <th width="100%" valign="top" class="r6-c" style="font-weight: normal;">
                                                            <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r1-o"
                                                                   style="table-layout: fixed; width: 100%;"><!-- -->
                                                                <tr>
                                                                    <td class="nl2go-responsive-hide" width="15" style="font-size: 0px; line-height: 1px;">­</td>
                                                                    <td valign="top" class="r7-i">
                                                                        <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation">
                                                                            <tr>
                                                                                <td class="r13-c" align="left">
                                                                                    <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%"
                                                                                           class="r14-o" style="table-layout: fixed; width: 100%;">
                                                                                        <tr>
                                                                                            <td align="center" valign="top" class="r31-i nl2go-default-textstyle"
                                                                                                style="color: #3b3f44; font-family: arial,helvetica,sans-serif; font-size: 16px; line-height: 1.5; text-align: center;">
                                                                                                <div><p style="margin: 0;"><span style="color: #06297d; font-size: 19px;" th:text="${parametros.CONFERENCIA_HORARIO}">Coming Soon</span>
                                                                                                </p></div>
                                                                                            </td>
                                                                                        </tr>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                    </td>
                                                                    <td class="nl2go-responsive-hide" width="15" style="font-size: 0px; line-height: 1px;">­</td>
                                                                </tr>
                                                            </table>
                                                        </th>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td class="r8-c" align="center">
                                    <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r11-o" style="table-layout: fixed; width: 100%;">
                                        <!-- -->
                                        <tr class="nl2go-responsive-hide">
                                            <td height="10" style="font-size: 10px; line-height: 10px; background-color: #ffffff;">­</td>
                                        </tr>
                                        <tr>
                                            <td class="r32-i" style="background-color: #ffffff;">
                                                <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation">
                                                    <tr>
                                                        <th width="100%" valign="top" class="r6-c" style="font-weight: normal;">
                                                            <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r1-o"
                                                                   style="table-layout: fixed; width: 100%;"><!-- -->
                                                                <tr>
                                                                    <td class="nl2go-responsive-hide" width="15" style="font-size: 0px; line-height: 1px;">­</td>
                                                                    <td valign="top" class="r7-i">
                                                                        <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation">
                                                                            <tr>
                                                                                <td class="r25-c" align="center">
                                                                                    <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="570"
                                                                                           class="r33-o" style="table-layout: fixed;">
                                                                                        <tr class="nl2go-responsive-hide">
                                                                                            <td height="15" style="font-size: 15px; line-height: 15px;">­</td>
                                                                                        </tr>
                                                                                        <tr>
                                                                                            <td class="r23-i" style="height: 1px;">
                                                                                                <table width="100%" cellspacing="0" cellpadding="0" border="0"
                                                                                                       role="presentation">
                                                                                                    <tr>
                                                                                                        <td>
                                                                                                            <table width="100%" cellspacing="0" cellpadding="0" border="0"
                                                                                                                   role="presentation" valign="" class="r23-i" height="1"
                                                                                                                   style="border-top-style: solid; background-clip: border-box; border-top-color: #858588; border-top-width: 1px; font-size: 1px; line-height: 1px;">
                                                                                                                <tr>
                                                                                                                    <td height="0" style="font-size: 0px; line-height: 0px;">
                                                                                                                        ­
                                                                                                                    </td>
                                                                                                                </tr>
                                                                                                            </table>
                                                                                                        </td>
                                                                                                    </tr>
                                                                                                </table>
                                                                                            </td>
                                                                                        </tr>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                    </td>
                                                                    <td class="nl2go-responsive-hide" width="15" style="font-size: 0px; line-height: 1px;">­</td>
                                                                </tr>
                                                            </table>
                                                        </th>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td class="r8-c" align="center">
                                    <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r11-o" style="table-layout: fixed; width: 100%;">
                                        <!-- -->
                                        <tr class="nl2go-responsive-hide">
                                            <td height="20" style="font-size: 20px; line-height: 20px; background-color: #ffffff;">­</td>
                                        </tr>
                                        <tr>
                                            <td class="r34-i" style="background-color: #ffffff;">
                                                <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation">
                                                    <tr>
                                                        <th width="100%" valign="top" class="r6-c" style="font-weight: normal;">
                                                            <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r1-o"
                                                                   style="table-layout: fixed; width: 100%;"><!-- -->
                                                                <tr>
                                                                    <td class="nl2go-responsive-hide" width="15" style="font-size: 0px; line-height: 1px;">­</td>
                                                                    <td valign="top" class="r7-i">
                                                                        <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation">
                                                                            <tr>
                                                                                <td class="r8-c" align="center">
                                                                                    <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="51"
                                                                                           class="r29-o" style="table-layout: fixed; width: 51px;">
                                                                                        <tr>
                                                                                            <td class="r23-i" style="font-size: 0px; line-height: 0px;"><img
                                                                                                    src="https://img.mailinblue.com/4808700/images/content_library/original/62f2e63dc6c8ca3c7a6356c9.png"
                                                                                                    width="51" border="0" class="" style="display: block; width: 100%;"></td>
                                                                                        </tr>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                    </td>
                                                                    <td class="nl2go-responsive-hide" width="15" style="font-size: 0px; line-height: 1px;">­</td>
                                                                </tr>
                                                            </table>
                                                        </th>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                        <tr class="nl2go-responsive-hide">
                                            <td height="10" style="font-size: 10px; line-height: 10px; background-color: #ffffff;">­</td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td class="r8-c" align="center">
                                    <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r35-o" style="table-layout: fixed; width: 100%;">
                                        <!-- -->
                                        <tr>
                                            <td class="r24-i" style="background-color: #ffffff;">
                                                <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation">
                                                    <tr>
                                                        <th width="100%" valign="top" class="r6-c" style="font-weight: normal;">
                                                            <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r1-o"
                                                                   style="table-layout: fixed; width: 100%;"><!-- -->
                                                                <tr>
                                                                    <td class="nl2go-responsive-hide" width="15" style="font-size: 0px; line-height: 1px;">­</td>
                                                                    <td valign="top" class="r7-i">
                                                                        <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation">
                                                                            <tr>
                                                                                <td class="r13-c" align="left">
                                                                                    <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%"
                                                                                           class="r14-o" style="table-layout: fixed; width: 100%;">
                                                                                        <tr class="nl2go-responsive-hide">
                                                                                            <td height="5" style="font-size: 5px; line-height: 5px;">­</td>
                                                                                        </tr>
                                                                                        <tr>
                                                                                            <td align="center" valign="top" class="r30-i nl2go-default-textstyle"
                                                                                                style="color: #3b3f44; font-family: arial,helvetica,sans-serif; font-size: 16px; line-height: 1.5; text-align: center;">
                                                                                                <div><p style="margin: 0;"><span style="color: #EE163A; font-size: 19px;">Muestra el código QR desde tu celular para poder ingresar a la</span><br><span
                                                                                                        style="color: #EE163A; font-size: 19px;">conferencia.</span></p></div>
                                                                                            </td>
                                                                                        </tr>
                                                                                        <tr class="nl2go-responsive-hide">
                                                                                            <td height="15" style="font-size: 15px; line-height: 15px;">­</td>
                                                                                        </tr>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td class="r13-c" align="left">
                                                                                    <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%"
                                                                                           class="r14-o" style="table-layout: fixed; width: 100%;">
                                                                                        <tr>
                                                                                            <td align="center" valign="top" class="r31-i nl2go-default-textstyle"
                                                                                                style="color: #3b3f44; font-family: arial,helvetica,sans-serif; font-size: 16px; line-height: 1.5; text-align: center;">
                                                                                                <div><p style="margin: 0;"><span style="color: #ee163a; font-size: 19px;">No necesitas imprimir este documento.</span>
                                                                                                </p></div>
                                                                                            </td>
                                                                                        </tr>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                    </td>
                                                                    <td class="nl2go-responsive-hide" width="15" style="font-size: 0px; line-height: 1px;">­</td>
                                                                </tr>
                                                            </table>
                                                        </th>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                        <tr class="nl2go-responsive-hide">
                                            <td height="20" style="font-size: 20px; line-height: 20px;">­</td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
    <tr>
        <td align="" class="r0-c">
            <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r1-o" style="table-layout: fixed; width: 100%;"><!-- -->
                <tr>
                    <td valign="top" class="r2-i" style="background-color: #eff2f7;">
                        <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation">
                            <tr>
                                <td class="r3-c" align="center">
                                    <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="600" class="r4-o" style="table-layout: fixed; width: 600px;">
                                        <!-- -->
                                        <tr class="nl2go-responsive-hide">
                                            <td height="20" style="font-size: 20px; line-height: 20px;">­</td>
                                        </tr>
                                        <tr>
                                            <td class="r5-i">
                                                <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation">
                                                    <tr>
                                                        <th width="100%" valign="top" class="r6-c" style="font-weight: normal;">
                                                            <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r1-o"
                                                                   style="table-layout: fixed; width: 100%;"><!-- -->
                                                                <tr>
                                                                    <td class="nl2go-responsive-hide" width="15" style="font-size: 0px; line-height: 1px;">­</td>
                                                                    <td valign="top" class="r7-i">
                                                                        <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation">
                                                                            <tr>
                                                                                <td class="r13-c" align="left">
                                                                                    <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%"
                                                                                           class="r14-o" style="table-layout: fixed; width: 100%;">
                                                                                        <tr>
                                                                                            <td align="center" valign="top" class="r36-i nl2go-default-textstyle"
                                                                                                style="font-family: arial,helvetica,sans-serif; color: #3b3f44; font-size: 18px; line-height: 1.5; text-align: center;">
                                                                                                <div><p style="margin: 0; font-size: 14px;">© 2022 Ministerio de
                                                                                                    Arrepentimiento y Santidad. Todos los derechos reservados.</p></div>
                                                                                            </td>
                                                                                        </tr>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td class="r13-c" align="left">
                                                                                    <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%"
                                                                                           class="r14-o" style="table-layout: fixed; width: 100%;">
                                                                                        <tr class="nl2go-responsive-hide">
                                                                                            <td height="15" style="font-size: 15px; line-height: 15px;">­</td>
                                                                                        </tr>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                    </td>
                                                                    <td class="nl2go-responsive-hide" width="15" style="font-size: 0px; line-height: 1px;">­</td>
                                                                </tr>
                                                            </table>
                                                        </th>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                        <tr class="nl2go-responsive-hide">
                                            <td height="20" style="font-size: 20px; line-height: 20px;">­</td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>
</body>
</html>
